TMDB_KEY=TMDB_API_KEY
TVDB_KEY=TVDB_V4_API_KEY
PLEX_URL=https://plex.domain.tld
PLEX_TOKEN=PLEX-TOKEN
PLEX_OWNER=yournamehere
TARGET_PLEX_URL=https://plex.otherdomain.tld
TARGET_PLEX_TOKEN=PLEX-TOKEN-TWO
TARGET_PLEX_OWNER=yournamehere
LIBRARY_MAP={"LIBRARY_ON_PLEX":"LIBRARY_ON_TARGET_PLEX", ...}
LIBRARY_NAMES=Movies,TV Shows,Movies 4K
CAST_DEPTH=20
TOP_COUNT=10
TARGET_LABELS=bing,bang,boing
REMOVE_LABELS=True
DELAY=1
CURRENT_POSTER_DIR=current_posters
POSTER_DIR=extracted_posters
POSTER_DEPTH=20
POSTER_DOWNLOAD=False
POSTER_CONSOLIDATE=False
TRACK_RESET_STATUS=True
ARTWORK=True
PLEX_PATHS=False
NAME_IN_TITLE=True
POSTER_NAME=poster
BACKGROUND_NAME=background
RESET_SEASONS=True
RESET_EPISODES=True
KEEP_COLLECTIONS=bing,bang
INCLUDE_COLLECTION_ARTWORK=True
ONLY_COLLECTION_ARTWORK=False
LOCAL_RESET_ARCHIVE=True
GRAB_SEASONS=True
GRAB_EPISODES=True
GRAB_BACKGROUNDS=True
ONLY_CURRENT=True
TRACK_URLS=True
UNMATCHED_ONLY=True

ASSET_DIR=assets
USE_ASSET_NAMING=True
USE_ASSET_FOLDERS=True
ASSETS_BY_LIBRARIES=True

KEEP_JUNK=0
ADD_SOURCE_EXIF_COMMENT=True
TRACK_IMAGE_SOURCES=1
FOLDERS_ONLY=False
USE_ASSET_SUBFOLDERS=False
ONLY_THESE_COLLECTIONS=bing|bang|boing
